<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gris">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_club_logo"
        android:contentDescription="Logo Club Deportivo"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Club Deportivo"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USUARIO"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="@color/verde"/>

</LinearLayout>