<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96969A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ENCABEZADO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="←"
                android:textSize="28sp"
                android:textColor="#000000"
                android:backgroundTint="#96969A"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alta de no socio"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>


        <!-- NOMBRE -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etNombreNoSocio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Escribe aquí..."
            android:textColor="@color/texto_principal"
            android:textColorHint="@color/texto_secundario"
            android:gravity="center"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="8dp"/>


        <!-- APELLIDO -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etApellidoNoSocio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Escribe aquí..."
            android:textColor="@color/texto_principal"
            android:textColorHint="@color/texto_secundario"
            android:gravity="center"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="8dp"/>


        <!-- DNI -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etDniNoSocio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Escribe aquí..."
                android:textColor="@color/texto_principal"
                android:textColorHint="@color/texto_secundario"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/bg_input"/>

            <Button
                android:id="@+id/btnVerificarDniNoSocio"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:text="Verificar"
                android:textSize="11sp"
                android:textColor="#555555"
                android:backgroundTint="#EEEEEE"/>

        </LinearLayout>


        <!-- TELÉFONO -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etTelefonoNoSocio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Escribe aquí..."
            android:textColor="@color/texto_principal"
            android:textColorHint="@color/texto_secundario"
            android:gravity="center"
            android:inputType="phone"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="20dp"/>


        <!-- OBSERVACIONES -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etObservaciones"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Escribe aquí..."
            android:textColor="@color/texto_principal"
            android:textColorHint="@color/texto_secundario"
            android:gravity="top|start"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_input"/>


        <!-- BOTONES -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnGuardarNoSocio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#2E8B32"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnLimpiarNoSocio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Limpiar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#111111"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
