<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EstiloTarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="María López"
            android:textSize="@dimen/texto_cuerpo"
            android:textStyle="bold"
            android:textColor="@color/texto_principal" />

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° Socio: 1111"
            android:textColor="@color/texto_secundario" />

        <TextView
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI: 95345276"
            android:textColor="@color/texto_secundario" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtEstado"
            style="@style/EstiloEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:background="@color/verde" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_flecha" />

    </LinearLayout>

</LinearLayout>
